# RickAndMortyCompose

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  ktlint.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/ksart/rickandmorty/: MainActivity.kt
app/src/main/java/pro/ksart/rickandmorty/data/entity/: CharacterDetail.kt  CharacterLocation.kt  CharacterOrigin.kt  CharacterRam.kt  CharacterResponse.kt  Episode.kt  EpisodeResponse.kt  Info.kt
app/src/main/java/pro/ksart/rickandmorty/data/network/: CharacterPagingSource.kt  CharacterService.kt  EpisodePagingSource.kt
app/src/main/java/pro/ksart/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/pro/ksart/rickandmorty/di/: CoroutineDispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pro/ksart/rickandmorty/domain/entity/: UiAction.kt  UiEvent.kt  UiState.kt
app/src/main/java/pro/ksart/rickandmorty/domain/repository/: CharacterRepository.kt  PreferencesRepository.kt
app/src/main/java/pro/ksart/rickandmorty/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharacterDetailUserCase.kt  SwitchDarkThemeUseCase.kt  ThemeUseCase.kt
app/src/main/java/pro/ksart/rickandmorty/ui/: MainActivity.kt  MainActivityViewModel.kt  ShowToast.kt
app/src/main/java/pro/ksart/rickandmorty/ui/character_detail/: CharacterDetailScreen.kt  CharacterDetailView.kt  CharacterDetailViewModel.kt  EpisodeItem.kt
app/src/main/java/pro/ksart/rickandmorty/ui/characters/: CharacterItem.kt  CharactersScreen.kt  CharactersViewModel.kt  ErrorItem.kt  ErrorView.kt  LoadingItem.kt  LoadingView.kt
app/src/main/java/pro/ksart/rickandmorty/ui/components/: CoilImageWithLoading.kt  RickMortyAppBar.kt  ShowToast.kt
app/src/main/java/pro/ksart/rickandmorty/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/pro/ksart/rickandmorty/ui/navigation/: NavHost.kt  RickMortyAppScaffoldNavigation.kt  Screen.kt
app/src/main/java/pro/ksart/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  separator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
